<?xml version="1.0" encoding="UTF-8"?>
<project name="org.ucdetector" default="detect" basedir=".">
  <!--  
  /opt/eclipse-3.3/plugins/org.eclipse.equinox.launcher_1.0.0.v20070606.jar
  /opt/eclipse-3.4M5/plugins/org.eclipse.equinox.launcher_1.0.100.v20071211.jar
  -->
  <property name="launcher"
            location="/opt/eclipse-3.4/plugins/org.eclipse.equinox.launcher_1.0.100.v20080509-1800.jar" />
  <property name="workspace"
            location="/home/js/workspace/runtime-EclipseApplication" />

  <target name="detect">
    <java jar="${launcher}" fork="true">
      <jvmarg line="-Dorg.ucdetector/debug=true" />
      <arg line="-application org.ucdetector.ucd" />
      <arg line="-consolelog" />
      <arg line="-debug" />
      <arg line="-data ${workspace}" />
      <arg line="-projects org.ucdetector.example,org.ucdetector" />
    </java>
  </target>

  <target name="detect-ant">
    <!--ucdetector.detect
    <echo>refreshLocal...</echo>
    <eclipse.refreshLocal resource="org.ucdetector.example" depth="infinite" />
    <echo>incrementalBuild</echo>
    <eclipse.incrementalBuild project="org.ucdetector.example" />
    <echo>helo 3</echo>
      -->
    <echo>helo detect start</echo>
    <ucdetector />
    <echo>helo detect end</echo>
  </target>
</project>
