Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ucdetector.additional;singleton:=true
Bundle-Version: 0.10.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.3.0",
 org.eclipse.search,
 org.ucdetector
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.ucdetector.action,
 org.ucdetector.iterator
