<?xml version="1.0" encoding="UTF-8"?>
<project name="UCDetectorUpdate Site" default="opt" basedir=".">
  <description>Create UCDetector Update Site</description>

  <!-- ===================================================================== -->
  <!--                      SEND                                             -->
  <!-- ===================================================================== -->
  <target name="send" description="Send Update Site files to sourceforge">
    <echo>ant.home = ${ant.home}</echo>
    <property name="ucd.props" location="${user.home}/.ucdetector.properties" />
    <property file="${user.home}/.ucdetector.properties" />
    <property name="todir" value="${sf.userid}:${sf.password}@${sf.server}:${sf.remotedir}" />
    <echo>Loaded ucdetector.properties from ${ucd.props}</echo>
    <echo>Sending udpate site to: ${todir}...</echo>
    <scp todir="${todir}" trust="true" verbose="true">
      <fileset dir="${basedir}">
        <!-- IN -->
        <include name="**" />
        <!-- EX -->
        <exclude name=".settings/**" />
        <exclude name=".project" />
        <exclude name="build.xml" />
        <exclude name="*.launch" />
      </fileset>
    </scp>
    <echo>Finished sending udpate site.</echo>
  </target>

  <!-- =====================================================================
       dist
       ===================================================================== -->
  <!-- http://wiki.eclipse.org/Update_Site_Optimization -->
  <target name="opt" description="Site Optimizer">
    <property name="ECLIPSE_HOME" location="/opt/eclipse-3.6" />
    <copy tofile="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.launcher.jar" verbose="true">
      <fileset dir="${ECLIPSE_HOME}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar" />
    </copy>
    <property name="LAUNCHER" location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.launcher.jar" />

    <java jar="${LAUNCHER}" fork="true" failonerror="true" maxmemory="512m">
      <arg line="-debug -consolelog" />
      <arg line="-application org.eclipse.update.core.siteOptimizer" />
      <arg line="-jarProcessor -verbose -processAll -repack -outputDir ${basedir}/plugins" />
      <arg line="${basedir}/plugins/org.ucdetector_1.5.3.jar" />
    </java>

    <java jar="${LAUNCHER}" fork="true" failonerror="true" maxmemory="512m">
      <arg line="-debug -consolelog" />
      <arg line="-application org.eclipse.update.core.siteOptimizer" />
      <arg line="-digestBuilder" />
      <arg line="-digestOutputDir=${basedir}" />
      <arg line="-siteXML=${basedir}/site.xml" />
      <arg line="-jarProcessor -verbose -pack -outputDir ${basedir} ${basedir}" />
    </java>
    <!--
    -->
  </target>
</project>
<!--
    don't forget to have a look at the trust and knownhosts attributes in the  scp task's description if you receive an exception like this:
     com.jcraft.jsch.JSchException: reject HostKey
    -->
<!--
    <ftp password="${sf.password}"
         server="${sf.server}"
         userid="${sf.userid}"
         remotedir="${sf.remotedir}">
      <fileset dir="${basedir}">
        <exclude name="build.xml" />
        <exclude name="content.xml" />
        <exclude name="artifacts.xml" />
      </fileset>
    </ftp>
    -->