<?xml version="1.0" encoding="UTF-8"?>
<project name="UCDetectorUpdate Site" default="send" basedir=".">
  <description>Create UCDetector Update Site</description>

  <!-- =====================================================================
       SEND
       ===================================================================== -->
  <target name="send" description="Send Update Site files to sourceforge">
    <echo>ant.home = ${ant.home}</echo>
    <property name="ucd.props" location="${user.home}/.ucdetector.properties" />
    <property file="${user.home}/.ucdetector.properties" />
    <property name="todir" value="${sf.userid}:${sf.password}@${sf.server}:${sf.remotedir}" />
    <echo>Loaded ucdetector.properties from ${ucd.props}</echo>
    <echo>Sending udpate site to: ${todir}...</echo>
    <scp todir="${todir}" trust="true" verbose="true">
      <fileset dir="${basedir}">
        <!-- IN -->
        <include name="**" />
        <!-- EX -->
        <exclude name=".settings/**" />
        <exclude name=".project" />
        <exclude name="build.xml" />
        <exclude name="*.launch" />
      </fileset>
    </scp>
    <echo>Finished sending udpate site.</echo>
  </target>
</project>
<!--
    don't forget to have a look at the trust and knownhosts attributes in the  scp task's description if you receive an exception like this:
     com.jcraft.jsch.JSchException: reject HostKey
    -->
<!--
    <ftp password="${sf.password}"
         server="${sf.server}"
         userid="${sf.userid}"
         remotedir="${sf.remotedir}">
      <fileset dir="${basedir}">
        <exclude name="build.xml" />
        <exclude name="content.xml" />
        <exclude name="artifacts.xml" />
      </fileset>
    </ftp>
    -->