# ucdetector

./: README.md
org.ucdetector/: .classpath  .options  .project  about.ini  build.properties  plugin.properties  plugin.xml  run.sh  toc.xml
org.ucdetector.additional/: .classpath  .project  README.txt  build.properties  plugin.properties  plugin.xml
org.ucdetector.additional/src/main/org/ucdetector/: Compatibility.java
org.ucdetector.additional/src/org/ucdetector/action/: ExampleAction.java  MoveAction.java
org.ucdetector.additional/src/org/ucdetector/iterator/: .CheckNameConventionIterator.java.marks  AdditionalIterator.java  AdditionalUtil.java  CheckNameConventionIterator.java  CheckUcdMarkerIterator.java  CommentIterator.java  DetectDoubleClassNameIterator.java  DetectNoJavaFileIterator.java  MethodCollectIterator.java  MethodParseIterator.java  MoveIterator.java
org.ucdetector.cycle/: .project  build.properties  plugin.properties  plugin.xml
org.ucdetector.cycle/src/org/ucdetector/cycle/: CycleAction.java  CycleIterator.java  CyclePlugin.java  CyclePrefs.java  CycleView.java  CylePreferencePage.java  Messages.java  messages.properties
org.ucdetector.example/: .classpath
org.ucdetector.example/cylce/org/ucdetector/cycle/: A.java  B.java  C.java  E.java  F.java  G.java  M.java  N.java  X.java  result.txt
org.ucdetector.example/cylce/org/ucdetector/mini_cycle/: MiniB.java  MiniC.java
org.ucdetector.example/cylce/org/ucdetector/test/: AImpl.java  BImpl.java  CImpl.java
org.ucdetector.example/example/: ClassInDefaultPackageUnusedExample.java  ClassInDefaultPackageUsedExample.java
org.ucdetector.example/example/org/ucdetector/example/: IgnoreAnnotationExample.java  IgnoreContainingString.java  MethodParseExample.java  MixedExample.java  NoUcdAnnotationExample.java  QuickFixExample.java  ReferencedByTestsExample.java  package-info.java
org.ucdetector.example/reference/org/ucdetector/example/: FilterMeAnnotation.java  MixedExample.java  ProtectedReferenceHolder.java
org.ucdetector.example/reports/: UCDetetorReport_1.2.0.xml  UCDetetorReport_1.4.0.html
org.ucdetector.feature/: .project  build.properties  build_feature.xml  category.xml  feature.properties  feature.xml  license.html
org.ucdetector.feature/ant/: build-feature.launch  build.xml
org.ucdetector.update_site/: build-p2.xml  build.xml  index.html  site.xml  update-update_site.launch
org.ucdetector.update_site/web/: site.xsl
org.ucdetector.website/: build.xml  custom.html  index.html  indexSingle.html  more.html  preferences.html
org.ucdetector.website/html/: contact.html  custom.html  faq.html  index.html  license.html  more.html  preferences.html  releases.html
org.ucdetector.website/xml/: contact.xml  created.xml  custom.xml  faq.xml  index.xml  license.xml  more.xml  preferences.xml  releases.xml  ucd.xsl
org.ucdetector/ant/: .options  README.txt  build.properties  build.properties_template  build.xml  detect.bat  detect.sh  options.properties  setup.sh  ucd.target  ucdetector.options  ucdetector.target
org.ucdetector/antsrc/org/ucdetector/: UCDetectorTask.java
org.ucdetector/doc/: CHANGES.txt  README.txt  TODO.txt  UCDetector-headless.launch  UCDetector-run-headless.launch  UCDetector-run.launch  UCDetector.launch  UCDetector.psf  dictionary.dic  git.txt  options.properties  releng.txt
org.ucdetector/headless/: build.xml  headless.xml  run.bat  run.sh
org.ucdetector/help/: contexts.xml  toc.xml  welcome.css
org.ucdetector/help/html/: contact.html  custom.html  faq.html  index.html  license.html  more.html  preferences.html  releases.html
org.ucdetector/schema/: headless.exsd  javaReports.exsd  reports.exsd
org.ucdetector/src/org/ucdetector/: Log.java  Messages.java  RunOnSave.java  Startup.java  UCDApplication.java  UCDHeadless.java  UCDetectorPlugin.java  messages.properties
org.ucdetector_test/: .classpath  .project  OBSOLETE.txt  build.properties  plugin.properties  plugin.xml
org.ucdetector_test/example/: ClassInDefaultPackageExample.java
trunk/org.ucdetector/: .classpath  .options  .project  VERSION.TXT  about.ini  build.properties  contexts.xml  index.html  plugin.properties  plugin.xml  welcome.xml
trunk/org.ucdetector.additional/: .classpath  .project  plugin.properties  plugin.xml
trunk/org.ucdetector.cycle/: build.properties  plugin.xml
trunk/org.ucdetector.example/: .classpath  .project
trunk/org.ucdetector.example/reports/: UCDetetorReport_1.2.0.html  UCDetetorReport_1.3.0.html  UCDetetorReport_1.3.0.xml  UCDetetorReport_1.4.0.xhml
trunk/org.ucdetector.example/src/main/: Aaa.java
trunk/org.ucdetector.feature/: build_feature.xml  category.xml  feature.properties  feature.xml
trunk/org.ucdetector.update_site/: .project  build-p2.xml  build.xml  index.html  site.xml  update-update_site.launch
trunk/org.ucdetector.update_site/web/: site.xsl
trunk/org.ucdetector.website/: .project  build.xml  faq.html  index.html  license.html  releases.html  update-website.launch
trunk/org.ucdetector.website/html/: custom.html  faq.html  index.html  license.html  more.html  preferences.html  releases.html
trunk/org.ucdetector.website/xml/: build.xml  contact.xml  custom.xml  faq.xml  index.xml  license.xml  more.xml  preferences.xml  releases.xml  ucd.xsl
trunk/org.ucdetector/ant/: README.txt  build.properties_template  build.xml  detect.bat  detect.sh  options.properties  setup.sh  ucdetector.options  ucdetector.target
trunk/org.ucdetector/doc/: CHANGES.txt  README.txt  TODO.txt  UCDetector-headless.launch  UCDetector.launch  UCDetector.psf  dictionary.dic  git.txt  releng.txt  ucdetector_code_style_formatter.xml
trunk/org.ucdetector/headless/: build.xml  run.bat  run.sh
trunk/org.ucdetector/help/: contexts.xml  toc.xml  welcome.css
trunk/org.ucdetector/help/html/: contact.html  custom.html  faq.html  index.html  license.html  more.html  preferences.html  releases.html
trunk/org.ucdetector/schema/: reports.exsd  xsltReports.exsd
trunk/org.ucdetector_test/: .classpath  .project  build.properties  plugin.properties  plugin.xml
(+720 files in other folders)
