Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ucdetector;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.ucdetector.UCDetectorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.3.0",
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.ucdetector,
 org.ucdetector.action,
 org.ucdetector.cycle,
 org.ucdetector.cycle.model,
 org.ucdetector.cycle.search,
 org.ucdetector.iterator,
 org.ucdetector.preferences,
 org.ucdetector.quickfix,
 org.ucdetector.report,
 org.ucdetector.search,
 org.ucdetector.util
