Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ucdetector;singleton:=true
Bundle-Version: 1.10.3
Bundle-Activator: org.ucdetector.UCDetectorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.pde.core;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.ucdetector,
 org.ucdetector.action,
 org.ucdetector.cycle,
 org.ucdetector.cycle.model,
 org.ucdetector.headless,
 org.ucdetector.iterator,
 org.ucdetector.preferences,
 org.ucdetector.preferences.modes,
 org.ucdetector.quickfix,
 org.ucdetector.report,
 org.ucdetector.search,
 org.ucdetector.util
