Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ucdetector.cycle;singleton:=true
Bundle-Version: 1.4.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.ucdetector.cycle,
 org.ucdetector.cycle.model,
 org.ucdetector.cycle.search
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.3.0",
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide,
 org.ucdetector
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.ucdetector.cycle.CyclePlugin
