source.. = src/main/,\
           src/cycle/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin.properties,\
               .options,\
               about.html,\
               help/,\
               welcome.xml,\
               about.ini,\
               VERSION.TXT,\
               ant/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
jars.compile.order = .
