source.. = src/,\
           cycle/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin.properties,\
               .options,\
               about.html,\
               help/,\
               welcome.xml,\
               about.ini,\
               VERSION.TXT,\
               ant/,\
               lib/ucdetector-ant.jar
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
jars.compile.order = .,\
                     lib/ucdetector-ant.jar
source.lib/ucdetector-ant.jar = ant_tasks/
output.lib/ucdetector-ant.jar = bin_ant/
