source.. = src/,\
           cycle/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin.properties,\
               .options,\
               about.html,\
               help/,\
               welcome.xml,\
               about.ini,\
               VERSION.TXT,\
               ant/
bin.excludes = ant/build.properties_template
javacDefaultEncoding.. = UTF-8
javacProjectSettings=true