source.. = example/,\
           test/,\
           reference/,\
           cylce/,\
           todo/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               cylce/,\
               example/,\
               reference/,\
               test/,\
               plugin.xml
