# MANIFEST.MF -----------------------------------------------------------------
pluginName = UCDetector Additional Plug-in
providerName= J\u00f6rg Spieler

# plugin.xml ------------------------------------------------------------------
# Example
ExampleAction.label = Detect example
ExampleAction.tooltip = Detect your own stuff
example.specification.label = Detect example
example.marker.name = UCDetector Marker - Example

# Bad markers
check.ucd.action.label = Find bad Markers
check.ucd.specification.label = Check UCD Markers
check.ucd.marker.name = UCDetector Marker - Bad Markers
