# MANIFEST.MF
pluginName = UCDetector Additional Plug-in
providerName= J\u00f6rg Spieler

# plugin.xml
# Actions
ExampleAction.label = Detect example
ExampleAction.tooltip = Detect your own stuff
example.specification.label = Detect example


check.ucd.action.label = Find bad Markers
check.ucd.specification.label = Check UCD Markers

move.ucd.action.label = Try to move classes
move.ucd.specification.label =  Try to move classes


extension.name.0 = UCDetector Marker - Example
extension.name.1 = UCDetector Marker - Bad Markers