# MANIFEST.MF
pluginName = UCDetector Additional Plug-in
providerName= Joerg Spieler

# plugin.xml
# Actions
ExampleAction.label = Detect example
ExampleAction.tooltip = Detect your own stuff


specification.label.0 = ucdWarningExample