# MANIFEST.MF
pluginName = UCDetector Additional Plug-in
providerName= J\u00f6rg Spieler

# plugin.xml
# Actions
ExampleAction.label = Detect example
ExampleAction.tooltip = Detect your own stuff

example.specification.label = Detect example

check.ucd.action.label = Check UCD Markers
check.ucd.specification.label = Check UCD Markers