# MANIFEST.MF
pluginName = UCDetector Additional Plug-in
providerName= J\u00f6rg Spieler

# plugin.xml
# Actions
ExampleAction.label = Detect example
ExampleAction.tooltip = Detect your own stuff


specification.label.0 = ucdWarningExample

action.label.0 = Check UCD Markers
specification.label.0 = Check UCD Markers