source.. = src
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin.properties,\
               .options,\
               about.html,\
               help/,\
               welcome.xml,\
               ant/
