source.. = src
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin.properties,\
               .options,\
               toc.xml,\
               contexts.xml,\
               about.html,\
               index.html
