# MANIFEST.MF
pluginName = UCDetector Plug-in
providerName= J\u00f6rg Spieler

# plugin.xml
preferencePages.name = UCDetector
#preferencePages.name.keywords = Keywords
popupMenus.root = &UCDetector

# Actions
DetectAction.label = &Detect unnecessary code
DetectAction.tooltip = Detect unnecessary code
#
CleanMarkersAction.label = Clean &markers
CleanMarkersAction.tooltip = Clean UCDetector markers in selected element
#
CountAction.label = Count &elements
CountAction.tooltip = Count elements checked by UCDetector


specification.label.references = UCDetector warnings references
specification.label.few.references = UCDetector warnings few references
specification.label.private = UCDetector warnings visibility private
specification.label.protected = UCDetector warnings visibility protected
specification.label.default = UCDetector warnings visibility default
specification.label.final = UCDetector warnings final
specification.label.test.only = UCDetector warnings test only
command.name.0 = Detect unnecessary code
theme.name.0 = UCDetector
extension.name.0 = UCDetector binding
extension.name.1 = UCDetector Marker
extension.name.2 = UCDetector Marker - References
extension.name.3 = UCDetector Marker - Few references
extension.name.4 = UCDetector Marker - Visibility: Use private
extension.name.5 = UCDetector Marker - Visibility: Use protected
extension.name.6 = UCDetector Marker - Visibility: Use default
extension.name.7 = UCDetector Marker - Final
extension.name.8 = UCDetector Marker - Test only
extension.name.9 = UCDetector Marker - Other

# cycle
CycleAction.label = Detect &cycles
CycleAction.tooltip = Detect class cycles

# View
category.name.CycleView = UCDetector
view.name.CycleView = Cycle View
consoleFactory.label = UCDetector Console

## Report
# extension-point
extension-point.name = UCDetector Reports
extension-point.headless.name = UCDetector Iterator
# org.ucdetector.headless
report.text.name = text
report.html.name = html
report.custom.name = custom
