# -----------------------------------------------------------------------------
# UCDetectorBasePreferencePage
# -----------------------------------------------------------------------------

# Ignore ----------------------------------------------------------------------
#org.ucdetector.sourceFolderFilter=*test*,generated,
#org.ucdetector.packageFilter=*test*,
#org.ucdetector.classFilter=Test*,*Test
#org.ucdetector.methodFilter=test*,*Test
#org.ucdetector.fieldFilter=test*,*Test
#org.ucdetector.annotationsFilter=java.lang.Deprecated,
#org.ucdetector.superClassFilter=
#org.ucdetector.containString=
#org.ucdetector.beanMethodFilter=true
#org.ucdetector.ignoreDeprecated=true

# What to detect --------------------------------------------------------------
org.ucdetector.warnLimit=1
org.ucdetector.classes=WARNING
org.ucdetector.methods=IGNORE
org.ucdetector.member=IGNORE
org.ucdetector.detectTestOnly=true

# Search class name in files --------------------------------------------------
org.ucdetector.literalsCheck=true
org.ucdetector.checkFullClassName=true
org.ucdetector.literals=*.xml,

# other ----------------------------------------------------------------------
#org.ucdetector.reportFile=UCDetetorReport.html
#org.ucdetector.cycleDepth=4

# -----------------------------------------------------------------------------
# UCDetectorPreferencePageKeywords
# -----------------------------------------------------------------------------

# Use final -------------------------------------------------------------------
org.ucdetector.finalMethod=IGNORE
org.ucdetector.finalField=IGNORE

# Reduce visibility -----------------------------------------------------------
org.ucdetector.visibility.protected.classes=IGNORE
org.ucdetector.visibility.private.classes=IGNORE
org.ucdetector.visibility.protected.methods=IGNORE
org.ucdetector.visibility.private.methods=IGNORE
org.ucdetector.visibility.protected.fields=IGNORE
org.ucdetector.visibility.private.fields=IGNORE
org.ucdetector.visibility.ignore.synthetic.access.emulation=true
org.ucdetector.visibility.protected.constants=IGNORE
org.ucdetector.visibility.private.constants=IGNORE
