<?xml version="1.0" encoding="UTF-8"?>
<project name="UCDetectorHomepage" default="create" basedir=".">
  <description> Create UCDetector homepage and help</description>
  <tstamp>
    <format property="TODAY" pattern="yyyy-MM-dd" />
    <format property="YEAR" pattern="yyyy" />
  </tstamp>
  <property name="xml.dir" location="${basedir}/xml" />
  <property name="html.dir" location="${basedir}/html" />
  <property name="temp.dir" location="${xml.dir}/temp" />


  <!-- ===================================================================== -->
  <!--                      UPDATE HOMEPAGE                                  -->
  <!-- ===================================================================== -->
  <target name="homepage" description="Create homepage and send it to server">
    <antcall target="create" />
    <antcall target="send" />
  </target>

  <!-- ===================================================================== -->
  <!--                      CREATE UCD HOMEPAGE                              -->
  <!-- ===================================================================== -->
  <target name="create" description="Create UCDetector homepage">
    <antcall target="-transform" />
    <copy todir="${html.dir}" overwrite="true">
      <filterset>
        <filter token="TODAY" value="${TODAY}" />
        <filter token="YEAR" value="${YEAR}" />
      </filterset>
      <fileset dir="${temp.dir}" includes="*.html" />
    </copy>
    <delete dir="${temp.dir}" />
    <echo>Created UCDetector homepage. See: ${html.dir}/index.html</echo>
  </target>

  <!-- =contact.html==================================================================== -->
  <!--                      TRANSFORM                                        -->
  <!-- ===================================================================== -->
  <target name="-transform" description="Transform xml files to html">
    <mkdir dir="${temp.dir}" />
    <xslt destdir="${temp.dir}"
          extension=".html"
          basedir="${xml.dir}"
          includes="*.xml"
          style="${xml.dir}/ucd.xsl">
    </xslt>
  </target>

  <!-- ===================================================================== -->
  <!--                      SEND                                             -->
  <!-- ===================================================================== -->
  <target name="send" description="Send homepage files to homepage">
    <property file="${user.home}/.ucdetector.properties" />
    <echo>Sending homepage files to: ${user}@${server}/${remotedir}</echo>
    <ftp password="${password}"
         server="${server}"
         userid="${user}"
         remotedir="${remotedir}"
         newer="true"
         verbose="true">
      <fileset dir="${html.dir}" includes="**" />
      <fileset dir="${basedir}/../org.ucdetector" includes="icons/*" />
    </ftp>
    <echo>Sended homepage files to server</echo>
  </target>
</project>

