source.. = example/,\
           test/,\
           reference/,\
           cylce/,\
           todo/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml
