<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================
  Copyright (c) 2010 Joerg Spieler All rights reserved. This program and the
  accompanying materials are made available under the terms of the Eclipse
  Public License v1.0 which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  ========================================================================= -->
<project name="Run UCDetector" default="detect" basedir=".">
  <description>Run UCDetector in headless mode</description>

  <property name="build.properties" location="build.properties" />

  <!-- =====================================================================
       DETECT
       ===================================================================== -->
  <target name="detect" description="Run UCDetector using java">
    <property file="build.properties" />
    <echo>
# -----------------------------------------------------------------------------
# ECLIPSE_HOME       = ${ECLIPSE_HOME}
# WORKSPACE          = ${WORKSPACE}
# ucd.projects       = ${ucd.projects}
# ucd.buildtype      = ${ucd.buildtype}
# ucd.options        = ${ucd.options}
# ucd.debug          = ${ucd.debug}
# ucd.targetPlatform = ${ucd.targetPlatform}
# -----------------------------------------------------------------------------
</echo>
    <!-- Show more properties: <property environment="env"/> <echoproperties /> -->
    <available file="${build.properties}" property="build.properties.present" />
    <antcall target="create-build.properties" />

    <!-- LAUNCHER -->
    <pathconvert property="LAUNCHER">
      <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.equinox.launcher_*.jar" />
    </pathconvert>
    <echo>LAUNCHER = '${LAUNCHER}' - when LAUNCHER is empty, create new property 'LAUNCHER'</echo>

    <java jar="${LAUNCHER}" fork="true">
      <arg line="-application org.ucdetector.ucd" />
      <arg line="-consolelog" />
      <arg line="${ucd.debug}" />
      <arg line="-data ${WORKSPACE}" />
      <arg line="-ucd.projects ${ucd.projects}" />
      <arg line="-ucd.buildtype ${ucd.buildtype}" />
      <arg line="-ucd.options ${ucd.options}" />
      <arg line="-ucd.targetPlatform ${ucd.targetPlatform}" />
    </java>
  </target>

  <!-- =====================================================================
       CREATE-BUILD.PROPERTIES
       ===================================================================== -->
  <target name="create-build.properties" unless="build.properties.present">
    <copy file="build.properties_template" tofile="${build.properties}" />
    <echo>Created ${build.properties}</echo>
    <fail>Please edit new file ${build.properties} ant start build again!</fail>
  </target>
</project>