<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================
  Copyright (c) 2012 Joerg Spieler All rights reserved. This program and the
  accompanying materials are made available under the terms of the Eclipse
  Public License v1.0 which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  ========================================================================= -->
<project name="Run UCDetector" default="detect" basedir=".">
  <property name="WORKSPACE" location="../workspace" />
  <property name="ECLIPSE_HOME" location="../eclipse" />

  <!-- =====================================================================
       EXAMPLE: Call UCDetector's build.xml from your main build.xml
       ===================================================================== -->
  <target name="call-ucdetector" description="Call UCDetector from another ant file">
    <ant antfile="my_local_ucdetector_ant_dir/build.xml" target="detect" inheritall="false">
      <!-- 
      <property name="ucd.options" value="ucdetector_custom.options" /> 
      -->
    </ant>
  </target>

  <!-- =====================================================================
       DETECT
       ===================================================================== -->
  <!-- Usually there is no need to change this target!                       -->
  <target name="detect" description="Run UCDetector headless">
    <property name="ucd.options" value="ucdetector.options" />
    <echo>
# -----------------------------------------------------------------------------
# ECLIPSE_HOME = ${ECLIPSE_HOME}
# WORKSPACE    = ${WORKSPACE}
# Options file = ${ucd.options}
# -----------------------------------------------------------------------------
</echo>
    <available file="${ECLIPSE_HOME}" property="ECLIPSE_HOME.exists" />
    <fail unless="ECLIPSE_HOME.exists" message="Missing ${ECLIPSE_HOME}. Edit property ECLIPSE_HOME" />
    <available file="${WORKSPACE}" property="WORKSPACE.exists" />
    <fail unless="WORKSPACE.exists" message="Missing ${WORKSPACE}. Edit property WORKSPACE" />

    <!-- LAUNCHER -->
    <pathconvert property="LAUNCHER">
      <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.equinox.launcher_*.jar" />
    </pathconvert>
    <echo>LAUNCHER = '${LAUNCHER}'  when LAUNCHER is empty, create new property 'LAUNCHER'</echo>

    <java jar="${LAUNCHER}" fork="true" maxmemory="1024m">
      <arg line="-clean" />
      <arg line="-data ${WORKSPACE}" />
      <arg line="-application org.ucdetector.detect" />
      <arg line="-ucd.options ${ucd.options}" />
      <!--
      <arg line="-debug" />
      <arg line="-noSplash" /> 
      -->
    </java>
  </target>
</project>