# ==============================================================================
# Workspace directory (parent folder of projects)
# If you don't know, where WORKSPACE is,
# Open menu: Help/About eclipse SDK/Installation details/Configuration
# And search for 'osgi.instance.area'
#
# ~ does not work on Linux. Use ${user.home} instead!
# ==============================================================================
# WORKSPACE=C:/ucdetector_workspace
# WORKSPACE=/home/ucdetector/workspace
# ==============================================================================
WORKSPACE=${user.home}/workspace


# ==============================================================================
# Directory of eclipse executable
# ==============================================================================
# ECLIPSE_HOME=/opt/eclipse-3.3-clean
# ECLIPSE_HOME=C:/eclipse/eclipse-3.3
# ==============================================================================
ECLIPSE_HOME=


# ==============================================================================
# uncomment next line, to avoid ant script copy/rename launcher.jar
# ==============================================================================
#LAUNCHER=${ECLIPSE_HOME}/plugins/org.eclipse.equinox.launcher_1.0.0.v20070606.jar


# ==============================================================================
# Command line option: -debug
# remove, for less logging
# ==============================================================================
ucd.debug=-debug


# ==============================================================================
# Command line option: -projects
# THERE ARE 2 WAYS TO SET OPTIONS:
#   - SET OPTIONS IN ECLIPSE
#   - SET OPTIONS HERE
# leave empty, to build ALL projects
# ==============================================================================
# ucd.projects=org.ucdetector.example,org.ucdetector
# ==============================================================================
ucd.projects=


# ==============================================================================
# Command line option: -buildtype
# One of:
# FULL_BUILD, AUTO_BUILD, CLEAN_BUILD, INCREMENTAL_BUILD.
# Default is AUTO_BUILD
# See: org.eclipse.core.resources.IncrementalProjectBuilder
# ==============================================================================
# ucd.buildtype=AUTO_BUILD
# ==============================================================================
ucd.buildtype=


# ==============================================================================
# Command line option: -options
# Usage: key1=value1,key2=value2
# For more details see class: org.ucdetector.preferences.Prefs
# ==============================================================================
# ucd.options=warnLimit=1,finalMethod=IGNORE
# ==============================================================================
ucd.options=


