<?xml version="1.0" encoding="UTF-8"?>
<project default="feature_export" name="build">
  <target name="feature_export">
    <pde.exportFeatures destination="C:\temp\log"
                        exportSource="true"
                        exportType="directory"
                        features="org.ucdetector.feature"
                        useJARFormat="true" />
  </target>
</project>
