<?xml version="1.0" encoding="UTF-8"?>
<project name="UCDetectorUpdate Site" default="send" basedir=".">
  <description>Create UCDetector Update Site</description>

  <!-- =====================================================================
       SEND
       ===================================================================== -->
  <target name="send" description="Send Update Site files to sourceforge">
    <echo>ant.home = ${ant.home}</echo>
    <property name="ucd.props" location="${user.home}/.ucdetector.properties" />
    <property file="${user.home}/.ucdetector.properties" />
    <!-- spj:PW@web.sourceforge.net:/home/groups/u/uc/ucdetector/htdocs/update -->
    <property name="todir" value="${sf.userid}:${sf.password}@${sf.server}:${sf.remotedir}" />
    <echo>Loaded ucdetector.properties from ${ucd.props}</echo>
    <echo>Sending udpate site to: ${todir}...</echo>

    <!-- When problem here 'Could not load a dependent class (com/jcraft/jsch/Logger) for type scp'
         Fix ant home: ANT_HOME/lib/jsch-0.1.42.jar needed from: http://sourceforge.net/projects/jsch/files/jsch/ 
     -->
    <scp todir="${todir}" trust="true" verbose="true">
      <fileset dir="${basedir}">
        <include name="features/*" />
        <include name="plugins/*" />
        <include name="web/*" />
        <include name="artifacts.jar" />
        <include name="content.jar" />
        <include name="digest.zip" />
        <include name="index.html" />
        <include name="site.xml" />
        <include name="ucdetector.ico" />
      </fileset>
    </scp>
    <echo>Finished sending udpate site.</echo>
  </target>
</project>
<!--
Don't forget to have a look at the trust and knownhosts attributes in the  scp task's description if you receive an exception like this:
com.jcraft.jsch.JSchException: reject HostKey

    <ftp password="${sf.password}"
         server="${sf.server}"
         userid="${sf.userid}"
         remotedir="${sf.remotedir}">
      <fileset dir="${basedir}">
        <exclude name="build.xml" />
        <exclude name="content.xml" />
        <exclude name="artifacts.xml" />
      </fileset>
    </ftp>
    -->