# MANIFEST.MF
pluginName = UCDetector Cycle Plug-in
providerName= J\u00f6rg Spieler

# Actions
CycleAction.label = Detect &cycles
CycleAction.tooltip = Detect class cycles

# View
category.name.CycleView = UCDetector
view.name.CycleView = Cycle View

page.name.0 = cycles