<?xml version="1.0" encoding="UTF-8"?>
<project name="UCDetectorHomepage" default="create" basedir=".">
  <description> Create UCDetector homepage and help</description>
  <tstamp>
    <format property="TODAY" pattern="yyyy-MM-dd" />
    <format property="YEAR" pattern="yyyy" />
  </tstamp>
  <property name="xml.dir" location="${basedir}/xml" />
  <property name="html.dir" location="${basedir}/html" />
  <property name="temp.dir" location="${xml.dir}/temp" />
  <property name="ucd.dir" location="${basedir}/../org.ucdetector" />

  <!-- ===================================================================== -->
  <!--                      CREATE UCD HOMEPAGE                              -->
  <!-- ===================================================================== -->
  <target name="create" description="Create UCDetector homepage">
    <antcall target="transform" />
    <copy-help />
    <echo>Created UCDetector homepage. See: ${html.dir}/index.html</echo>
  </target>

  <!-- =contact.html==================================================================== -->
  <!--                      TRANSFORM                                        -->
  <!-- ===================================================================== -->
  <target name="transform" description="Transform xml files to html">
    <mkdir dir="${temp.dir}" />
    <xslt destdir="${temp.dir}"
          extension=".html"
          basedir="${xml.dir}"
          includes="*.xml"
          style="${xml.dir}/ucd.xsl">
    </xslt>
  </target>

  <!-- ===================================================================== -->
  <!--                      COPY-HTML                                        -->
  <!-- ===================================================================== -->
  <macrodef name="copy-help" description="Copy html files, replace tokens">
    <attribute name="images" default="images" />
    <attribute name="icons" default="icons" />
    <attribute name="todir" default="${html.dir}" />
    <sequential>
      <copy todir="@{todir}" overwrite="true">
        <filterset>
          <filter token="IMAGES_DIR" value="@{images}" />
          <filter token="ICONS_DIR" value="@{icons}" />
          <filter token="TODAY" value="${TODAY}" />
          <filter token="YEAR" value="${YEAR}" />
        </filterset>
        <fileset dir="${temp.dir}" includes="*.html" />
      </copy>
      <!--
      <copy todir="@{todir}">
        <fileset dir="${ucd.dir}" includes="icons/*" />
      </copy>
      -->
      <delete dir="${temp.dir}" />
    </sequential>
  </macrodef>

  <!-- ===================================================================== -->
  <!--                      CREATE UCD HELP                                  -->
  <!-- ===================================================================== -->
  <target name="ucd-help" description="Copy help to UCDetector plugin">
    <antcall target="transform" />
    <copy-help images="http://ucdetector.org/images"
               icons="../../icons"
               todir="${ucd.dir}/help/html" />
    <echo>Created UCDetector help in plugin in ${ucd.dir}/help/html</echo>
  </target>

  <!-- ===================================================================== -->
  <!--                      SEND                                             -->
  <!-- ===================================================================== -->
  <target name="send" description="Send homepage files to homepage">
    <property file="${user.home}/.ucdetector.properties" />
    <echo>Sending homepage files to: ${user}@${server}/${remotedir}</echo>
    <ftp password="${password}"
         server="${server}"
         userid="${user}"
         remotedir="${remotedir}"
         newer="true">
      <fileset dir="${basedir}/../org.ucdetector" includes="icons/*" />
      <fileset dir="${html.dir}" includes="**" />
    </ftp>
    <echo>Sended homepage files to server</echo>
  </target>

  <!-- ===================================================================== -->
  <!--                      UPDATE HOMEPAGE                                  -->
  <!-- ===================================================================== -->
  <target name="update"
          depends="create,send"
          description="Create homepage and send it to server">
  </target>
</project>

