<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="UCDetectorHomepage" default="homepage" basedir=".">
  <description> Create UCDetector homepage and help</description>
  <tstamp>
    <format property="TODAY" pattern="yyyy-MM-dd" />
    <format property="YEAR" pattern="yyyy" />
  </tstamp>
  <property name="xml.dir" location="${basedir}/xml" />
  <property name="html.dir" location="${basedir}/html" />
  <property name="temp.dir" location="${xml.dir}/temp" />
  <property name="ucd.dir" location="${basedir}/../org.ucdetector" />

  <!-- ===================================================================== -->
  <!--                      CREATE UCD HOMEPAGE                              -->
  <!-- ===================================================================== -->
  <target name="homepage"
          depends="transform"
          description="create UCDetector homepage">
    <copy-help />
    <echo>Created UCDetector homepage in ${html.dir}</echo>
  </target>

  <!-- ===================================================================== -->
  <!--                      TRANSFORM                                        -->
  <!-- ===================================================================== -->
  <target name="transform" description="Transform xml files to html">
    <mkdir dir="${temp.dir}" />
    <xslt destdir="${temp.dir}"
          extension=".html"
          basedir="${xml.dir}"
          includes="*.xml"
          style="${xml.dir}/ucd.xsl">
    </xslt>
  </target>

  <!-- ===================================================================== -->
  <!--                      COPY-HTML                                        -->
  <!-- ===================================================================== -->
  <macrodef name="copy-help"
            description="Copy created html files and replace tokens">
    <attribute name="images" default="images" />
    <attribute name="icons" default="icons" />
    <attribute name="todir" default="${html.dir}" />
    <sequential>
      <copy todir="@{todir}" overwrite="true">
        <filterset>
          <filter token="IMAGES_DIR" value="@{images}" />
          <filter token="ICONS_DIR" value="@{icons}" />
          <filter token="TODAY" value="${TODAY}" />
          <filter token="YEAR" value="${YEAR}" />
        </filterset>
        <fileset dir="${temp.dir}" includes="*.html" />
      </copy>
      <!--
      <copy todir="@{todir}">
        <fileset dir="${ucd.dir}" includes="icons/*" />
      </copy>
      -->
      <delete dir="${temp.dir}" />
    </sequential>
  </macrodef>

  <!-- ===================================================================== -->
  <!--                      CREATE UCD HELP                                  -->
  <!-- ===================================================================== -->
  <target name="ucd-help"
          depends="transform"
          description="Copy help to UCDetector plugin">
    <copy-help images="http://ucdetector.org/images"
               icons="../../icons"
               todir="${ucd.dir}/help/html" />
    <echo>Created UCDetector help in plugin in ${ucd.dir}/help/html</echo>
  </target>

  <!-- ===================================================================== -->
  <!--                      SEND                                             -->
  <!-- ===================================================================== -->
  <target name="send" description="Send homepage files to homepage">
    <property file="${user.home}/.ucdetector.properties" />
    <echo>Sending homepage files to server: ${server}...</echo>
    <ftp password="${password}"
         server="${server}"
         userid="${user}"
         remotedir="${remotedir}">
      <fileset dir="${html.dir}" includes="**" />
    </ftp>
    <!--
    <property name="todir"
              value="${userid}:${password}@${server}:${remotedir}" />
    <scp todir="${todir}">
      <fileset dir="..">
        <include name="*.txt" />
      </fileset>
    </scp>
    -->
    <echo>Sended homepage files to server: ${server}</echo>
  </target>
</project>

