# ==============================================================================
# Copyright (c) 2010 Joerg Spieler
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# ==============================================================================

# ==============================================================================
# Put java projects in a NEW directory: WORKSPACE
# ~ does not work on Linux. Use ${user.home} instead!
# ==============================================================================
# WORKSPACE=C:/workspaces/ucdetector-headless
# WORKSPACE=/home/ucdetector/workspace-headless
# ==============================================================================
WORKSPACE=../workspace


# ==============================================================================
# Directory of eclipse executable
# USE A NEW ECLIPSE INSTALLATION!
# ==============================================================================
# ECLIPSE_HOME=/opt/eclipse-3.5-headless
# ECLIPSE_HOME=C:/eclipse/eclipse-3.5-headless
# ==============================================================================
ECLIPSE_HOME=../eclipse


# ==============================================================================
# Command line option: -debug
# Leave empty, for less logging
# ==============================================================================
#ucd.debug=
ucd.debug=-debug


# ==============================================================================
# Projects to build
# Leave empty, to build ALL projects
# ==============================================================================
# ucd.projects=/org.ucdetector.example/example,\
#              /org.ucdetector
# ==============================================================================
ucd.projects=


# ==============================================================================
# Build type
# One of: AUTO_BUILD (default), FULL_BUILD, CLEAN_BUILD, INCREMENTAL_BUILD
# For details see: org.eclipse.core.resources.IncrementalProjectBuilder
# ==============================================================================
# ucd.buildtype=AUTO_BUILD
# ==============================================================================
ucd.buildtype=AUTO_BUILD


# ==============================================================================
# UCDetector preferences
# ==============================================================================
# Edit options.properties below, or set UCDetector preferences in eclipse IDE
# and use mode file from: WORKSPACE_IDE/.metadata/.plugins/org.ucdetector/modes/
# ==============================================================================
# ucd.options=options.properties
# ==============================================================================
ucd.options=options.properties


# ==============================================================================
# Target Platform
# ==============================================================================
# Only needed, if you use a target platform different to ECLIPSE_HOME
# CHANGE file ucdetector.target, when using target platform!
# ==============================================================================
# ucd.targetPlatform=ucdetector.target
ucd.targetPlatform=
