<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================
  Copyright (c) 2010 Joerg Spieler All rights reserved. This program and the
  accompanying materials are made available under the terms of the Eclipse
  Public License v1.0 which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  ========================================================================= -->
<project name="Run UCDetector" default="detect" basedir=".">
  <description>Run UCDetector in headless mode</description>

  <!-- =====================================================================
       DIRECTORIES
       ===================================================================== -->
  <property name="WORKSPACE" location="../workspace" />
  <property name="ECLIPSE_HOME" location="../eclipse" />


  <!-- =====================================================================
       EXAMPLE: Call UCDetector's build.xml from your main build.xml
       ===================================================================== -->
  <target name="call-ucdetector" description="Call UCDetector from another ant file">
    <echo>UCDetector ANT: 0 - Custom build file (optional).</echo>
    <property name="ucd.ant.dir" location="my_local_ucdetector_ant_dir" />
    <ant antfile="${ucd.ant.dir}/build.xml" target="detect" inheritall="false">
      <property name="ucd.target" value="run-ucdetector" />
    </ant>
  </target>


  <!-- =====================================================================
       DETECT
       ===================================================================== -->
  <!-- Usually there is no need to change code here!                         -->
  <target name="detect" description="Run UCDetector using java">
    <echo>UCDetector ANT: 1 - Start headless eclipse</echo>
    <property name="ucd.target" value="run-ucdetector" />
    <echo>
# -----------------------------------------------------------------------------
# ECLIPSE_HOME = ${ECLIPSE_HOME}
# WORKSPACE    = ${WORKSPACE}
# basedir      = ${basedir}
# ucd.target   = ${ucd.target}
# -----------------------------------------------------------------------------
</echo>
    <available file="${ECLIPSE_HOME}" property="ECLIPSE_HOME.exists" />
    <fail unless="ECLIPSE_HOME.exists" message="Missing ${ECLIPSE_HOME}. Edit property ECLIPSE_HOME" />
    <available file="${WORKSPACE}" property="WORKSPACE.exists" />
    <fail unless="WORKSPACE.exists" message="Missing ${WORKSPACE}. Edit property WORKSPACE" />

    <!-- LAUNCHER -->
    <pathconvert property="LAUNCHER">
      <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.equinox.launcher_*.jar" />
    </pathconvert>
    <echo>LAUNCHER = '${LAUNCHER}'
when LAUNCHER is empty, create new property 'LAUNCHER'</echo>

    <java jar="${LAUNCHER}" fork="true" maxmemory="1024m">
      <arg line="-debug" />
      <arg line="-clean" />
      <arg line="-data ${WORKSPACE}" />
      <arg line="-application org.eclipse.ant.core.antRunner" />
      <!-- Name of ant file ant ant target called by eclipse headless build -->
      <arg line="-buildfile build.xml ${ucd.target}" />
    </java>
  </target>


  <!-- =====================================================================
       RUN UCDETECTOR
       =====================================================================
buildType:
    Example: buildType="AUTO_BUILD"
    One of: AUTO_BUILD (default), FULL_BUILD (clean all and build all), CLEAN_BUILD, INCREMENTAL_BUILD 
    For details see: org.eclipse.core.resources.IncrementalProjectBuilder

optionsFile:
      Example: optionsFile="ucdetector.options"
    - Edit ucdetector.options file
    - Or set UCDetector preferences in eclipse IDE
      and use mode file from: WORKSPACE_IDE/.metadata/.plugins/org.ucdetector/modes/

targetPlatformFile:
    Example: targetPlatformFile="ucdetector.target"
    Example: targetPlatformFile="${WORKSPACE}/myProject/myTarget.target"
    Only needed, if you use a target platform different to ECLIPSE_HOME
    CHANGE file ucdetector.target, when using target platform!

report:
    eachproject (default), single
    Example: report="eachproject"
    
Complete example:
    <ucdetector buildType="AUTO_BUILD" optionsFile="ucdetector.options" report="eachproject" targetPlatformFile="ucdetector.target">
      <iterate name="org.ucdetector" />
      <iterate name="org.ucdetector.additional/src/main" />
    </ucdetector>
-->
  <target name="run-ucdetector" description="Run UCDetector">
    <echo>UCDetector ANT: 2 - Start ant task '&lt;ucdetector /&gt;' inside headless eclipse.
----------------------------------------------------------------------
# When build fails here with error message:
# 'Problem: failed to create task or type ucdetector'
#  - Call target "detect" before target "run-ucdetector" 
#    (It's not possible to use ucdetector Ant task declaring it with taskdef in build.xml)
#  - Check if org.ucdetector_x.y.z.jar is in: ${ECLIPSE_HOME}/plugins
----------------------------------------------------------------------
    </echo>
    <ucdetector buildType="AUTO_BUILD" optionsFile="ucdetector.options" report="eachproject" />
  </target>
</project>