### -------------------------------------------------------------------------
###               UCDetector preference file for mode: 'Default'
### -------------------------------------------------------------------------
### Created by  : UCDetector 1.7.2
### Created date: 2011-03-09 23:42:29
### java.util.Properties.load() may fail to load this file
### -------------------------------------------------------------------------

## --------------------------------------------------------------------------
## Tab: Ignore
## --------------------------------------------------------------------------

# Group: Resources
org.ucdetector.sourceFolderFilter = *test*,generated,
org.ucdetector.packageFilter      = *test*,

# Group: Classes
org.ucdetector.classFilter               = Test*,*Test
org.ucdetector.superClassFilter          = 
org.ucdetector.containString             = 
org.ucdetector.classWithMainMethodFilter = false
org.ucdetector.ignoreDerived             = true

# Group: Marked code
org.ucdetector.annotationsFilter = 
org.ucdetector.ignoreDeprecated  = false
org.ucdetector.ignore.NO_UCD     = true

# Group: Others
org.ucdetector.fieldFilter      = test*,*Test
org.ucdetector.methodFilter     = test*,*Test
org.ucdetector.beanMethodFilter = true

## --------------------------------------------------------------------------
## Tab: Detect
## --------------------------------------------------------------------------

# Group: What to detect
org.ucdetector.warnLimit      = 0
org.ucdetector.classes        = WARNING
org.ucdetector.methods        = WARNING
org.ucdetector.member         = WARNING
org.ucdetector.detectTestOnly = true

# Group: Search class name in files
org.ucdetector.literalsCheck        = true
org.ucdetector.checkFullClassName   = true
org.ucdetector.checkSimpleClassName = false
org.ucdetector.literals             = *.xml,MANIFEST.MF,

# Group: Cycles
org.ucdetector.cycleDepth = 4

## --------------------------------------------------------------------------
## Tab: Keywords
## --------------------------------------------------------------------------

# Group: Use final
org.ucdetector.finalMethod = IGNORE
org.ucdetector.finalField  = IGNORE

# Group: Reduce visibility
org.ucdetector.visibility.protected.classes      = WARNING
org.ucdetector.visibility.private.classes        = WARNING
org.ucdetector.visibility.protected.methods      = WARNING
org.ucdetector.visibility.private.methods        = WARNING
org.ucdetector.visibility.protected.fields       = WARNING
org.ucdetector.visibility.private.fields         = WARNING
org.ucdetector.ignore.synthetic.access.emulation = true
org.ucdetector.visibility.protected.constants    = WARNING
org.ucdetector.visibility.private.constants      = WARNING

## --------------------------------------------------------------------------
## Tab: Report
## --------------------------------------------------------------------------

# Group: Reports
org.ucdetector.report.create.xml  = true
org.ucdetector.extension.html.id  = true
org.ucdetector.extension.text.id  = true
org.ucdetector.report.file        = UCDetectorReport_${project}
org.ucdetector.report.dir         = 

## --------------------------------------------------------------------------
## Tab: Other
## --------------------------------------------------------------------------

# Group: Logging
org.ucdetector.log.level     = INFO
org.ucdetector.log.toEclipse = false








############################## SETTINGS APPLICATION  ##############################
org.ucdetector.internal.application.buildType=AUTO_BUILD
org.ucdetector.internal.application.report=eachproject
# separated by ,
org.ucdetector.internal.application.resourcesToIterate=
