<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/js/ucd_version/plugins/org.ucdetector.source_1.1.0.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/org.ucdetector/doc/build/org.ucdetector.source.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<file path="/org.ucdetector/plugin.xml"/>
<folder path="/org.ucdetector/icons"/>
<file path="/org.ucdetector/welcome.xml"/>
<folder path="/org.ucdetector/ant"/>
<file path="/org.ucdetector/plugin.properties"/>
<file path="/org.ucdetector/.classpath"/>
<folder path="/org.ucdetector/META-INF"/>
<javaElement handleIdentifier="=org.ucdetector/src"/>
<file path="/org.ucdetector/.project"/>
<file path="/org.ucdetector/build.properties"/>
<folder path="/org.ucdetector/help"/>
<file path="/org.ucdetector/.options"/>
<folder path="/org.ucdetector/doc"/>
<file path="/org.ucdetector/about.html"/>
</selectedElements>
</jardesc>
