### -------------------------------------------------------------------------
###               UCDetector preference file for mode: 'extreme'
### -------------------------------------------------------------------------
### Created by  : UCDetector 1.9.0
### Created date: 2011-10-31 21:21:42
### java.util.Properties.load() may fail to load this file
### -------------------------------------------------------------------------

## --------------------------------------------------------------------------
## Tab: Ignore
## --------------------------------------------------------------------------

# Group: Resources
org.ucdetector.sourceFolderFilter = 
org.ucdetector.packageFilter      = 

# Group: Classes
org.ucdetector.classFilter               = 
org.ucdetector.superClassFilter          = 
org.ucdetector.containString             = 
org.ucdetector.classWithMainMethodFilter = false
org.ucdetector.ignoreDerived             = false

# Group: Marked code
org.ucdetector.annotationsFilter = 
org.ucdetector.ignoreDeprecated  = false
org.ucdetector.ignore.NO_UCD     = false

# Group: Others
org.ucdetector.fieldFilter      = 
org.ucdetector.methodFilter     = 
org.ucdetector.beanMethodFilter = false

## --------------------------------------------------------------------------
## Tab: Detect
## --------------------------------------------------------------------------

# Group: What to detect
org.ucdetector.warnLimit      = 1
org.ucdetector.classes        = WARNING
org.ucdetector.methods        = WARNING
org.ucdetector.member         = WARNING
org.ucdetector.detectTestOnly = true

# Group: Search class name in files
org.ucdetector.literalsCheck        = true
org.ucdetector.checkFullClassName   = true
org.ucdetector.checkSimpleClassName = false
org.ucdetector.literals             = 

# Group: Cycles
org.ucdetector.cycleDepth = 4

## --------------------------------------------------------------------------
## Tab: Keywords
## --------------------------------------------------------------------------

# Group: Use final
org.ucdetector.finalMethod = WARNING
org.ucdetector.finalField  = WARNING

# Group: Reduce visibility
org.ucdetector.visibility.protected.classes      = WARNING
org.ucdetector.visibility.private.classes        = WARNING
org.ucdetector.visibility.protected.methods      = WARNING
org.ucdetector.visibility.private.methods        = WARNING
org.ucdetector.visibility.protected.fields       = WARNING
org.ucdetector.visibility.private.fields         = WARNING
org.ucdetector.ignore.synthetic.access.emulation = true
org.ucdetector.visibility.protected.constants    = WARNING
org.ucdetector.visibility.private.constants      = WARNING

## --------------------------------------------------------------------------
## Tab: Report
## --------------------------------------------------------------------------

# Group: Reports
org.ucdetector.report.create.xml  = true
org.ucdetector.report.create.text = true
org.ucdetector.report.create.html = true
org.ucdetector.report.file        = UCDetectorReport_${number}
org.ucdetector.report.dir         = 

## --------------------------------------------------------------------------
## Tab: Other
## --------------------------------------------------------------------------

# Group: Logging
org.ucdetector.log.level     = DEBUG
org.ucdetector.log.toEclipse = true






#############################################################################
#                  UCDetector headless preferences                          #
#############################################################################

# == buildType ==
# * One of
# ** FULL_BUILD        [default]
# ** INCREMENTAL_BUILD 
# * For details see: org.eclipse.core.resources.IncrementalProjectBuilder
#org.ucdetector.internal.headless.buildType = FULL_BUILD

# == targetPlatformFile ==
# * If ECLIPSE_HOME is not your target platform
# ** Change file ucdetector.target
# ** Uncomment next line
#org.ucdetector.internal.headless.targetPlatformFile = ucdetector.target

# == report  ==
# * One of
# ** eachproject [default] (create a report for each project)
# ** single (create a single report)
#org.ucdetector.internal.headless.report = eachproject

# == resourcesToIterate ==
# * Leave empty to iterate all projects in workspace [default]
# * Separate several resources by ','
# * Usage of new lines see example below
#org.ucdetector.internal.headless.resourcesToIterate =

##---------------------------#
## Complete headless example #
##---------------------------#
#org.ucdetector.internal.headless.buildType          = FULL_BUILD
#org.ucdetector.internal.headless.targetPlatformFile = eclipse-3.6-gef.target
#org.ucdetector.internal.headless.report             = single
#org.ucdetector.internal.headless.resourcesToIterate = \
# org.ucdetector/src/main,\
# org.ucdetector/src/cycle/org/ucdetector/cycle,\
# org.ucdetector.example
