# ------------------------------------------------------------------------------
providerName= J\u00f6rg Spieler
# ------------------------------------------------------------------------------
licenseURL=license.html
# ------------------------------------------------------------------------------
license=\n\
UCDetector License\n\
\n\
\n\UCDetector Software User Agreement\n\
1th March, 2008\n\
\n\
UCDetector is licensed under the terms of the\n\
Eclipse Public License v1.0 http://www.eclipse.org/legal/epl-v10.html
# ------------------------------------------------------------------------------
copyright=(c) Copyright J\u00f6rg Spieler 2016. All rights reserved.
# ------------------------------------------------------------------------------
description=UCDetector (Unnecessary Code Detector) finds unnecessary (dead) public java code.\n\
Visit http://www.ucdetector.org/