### -------------------------------------------------------------------------
###               UCDetector preference file for mode: 'unused_only'
### -------------------------------------------------------------------------
### Created by  : UCDetector 1.10.0
### Created date: 2013-11-28 23:00:00
### java.util.Properties.load() may fail to load this file
### -------------------------------------------------------------------------

## --------------------------------------------------------------------------
## Tab: Ignore
## --------------------------------------------------------------------------

# Group: Resources
org.ucdetector.sourceFolderFilter = *test*,generated,
org.ucdetector.packageFilter      = *test*,

# Group: Classes
org.ucdetector.classFilter               = Test*,*Test
org.ucdetector.superClassFilter          = 
org.ucdetector.containString             = 
org.ucdetector.classWithMainMethodFilter = false
org.ucdetector.ignoreDerived             = true

# Group: Marked code
org.ucdetector.annotationsFilter = 
org.ucdetector.ignoreDeprecated  = false
org.ucdetector.ignore.NO_UCD     = true

# Group: Others
org.ucdetector.fieldFilter      = test*,*Test
org.ucdetector.methodFilter     = test*,*Test
org.ucdetector.beanMethodFilter = true

## --------------------------------------------------------------------------
## Tab: Detect
## --------------------------------------------------------------------------

# Group: What to detect
org.ucdetector.warnLimit      = 0
org.ucdetector.classes        = WARNING
org.ucdetector.methods        = WARNING
org.ucdetector.member         = WARNING
org.ucdetector.detectTestOnly = true

# Group: Search class name in files
org.ucdetector.literalsCheck        = true
org.ucdetector.checkFullClassName   = true
org.ucdetector.checkSimpleClassName = false
org.ucdetector.literals             = *.xml,MANIFEST.MF,

# Group: Cycles
org.ucdetector.cycleDepth = 4

## --------------------------------------------------------------------------
## Tab: Keywords
## --------------------------------------------------------------------------

# Group: Use final
org.ucdetector.finalMethod = IGNORE
org.ucdetector.finalField  = IGNORE

# Group: Reduce visibility
org.ucdetector.visibility.protected.classes      = IGNORE
org.ucdetector.visibility.private.classes        = IGNORE
org.ucdetector.visibility.protected.methods      = IGNORE
org.ucdetector.visibility.private.methods        = IGNORE
org.ucdetector.visibility.protected.fields       = IGNORE
org.ucdetector.visibility.private.fields         = IGNORE
org.ucdetector.ignore.synthetic.access.emulation = true
org.ucdetector.visibility.protected.constants    = IGNORE
org.ucdetector.visibility.private.constants      = IGNORE

## --------------------------------------------------------------------------
## Tab: Report
## --------------------------------------------------------------------------

# Group: Reports
org.ucdetector.report.create.xml  = false
org.ucdetector.report.create.text = true
org.ucdetector.report.create.html = true
org.ucdetector.report.file        = UCDetectorReport_${number}
org.ucdetector.report.dir         = 

## --------------------------------------------------------------------------
## Tab: Other
## --------------------------------------------------------------------------

# Group: Logging
org.ucdetector.log.level     = INFO
org.ucdetector.log.toEclipse = true
