<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="org.ucdetector.source_1.1.0.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/org.ucdetector/build/org.ucdetector.source.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=org.ucdetector"/>
</selectedElements>
</jardesc>
