<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
	<jar path="org.ucdetector.additional/doc/build/org.ucdetector.additional.source_0.12.0.jar"/>
	<options
			buildIfNeeded="true"
			compress="true"
			exportErrors="true"
			exportWarnings="true"
			includeDirectoryEntries="true"
			overwrite="false"
			saveDescription="true"
			storeRefactorings="false"
			useSourceFolders="true"/>
	<storedRefactorings
			deprecationInfo="true"
			structuralOnly="false"/>
	<selectedProjects/>
	<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
		<javaElement handleIdentifier="=org.ucdetector.additional"/>
	</selectedElements>
	<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
