# -----------------------------------------------------------------------------
# UCDetectorBasePreferencePage
# -----------------------------------------------------------------------------

# Ignore ----------------------------------------------------------------------
org.ucdetector.sourceFolderFilter=*test*,generated,
org.ucdetector.packageFilter=*test*,
org.ucdetector.classFilter=Test*,*Test
org.ucdetector.methodFilter=test*,*Test
org.ucdetector.fieldFilter=test*,*Test
org.ucdetector.annotationsFilter=java.lang.Deprecated,
org.ucdetector.superClassFilter=
org.ucdetector.containString=
org.ucdetector.beanMethodFilter=true
org.ucdetector.ignoreDeprecated=true

# What to detect --------------------------------------------------------------
org.ucdetector.warnLimit=0
org.ucdetector.classes=WARNING
org.ucdetector.methods=WARNING
org.ucdetector.member=WARNING
org.ucdetector.detectTestOnly=true

# Search class name in files --------------------------------------------------
org.ucdetector.literalsCheck=true
org.ucdetector.checkFullClassName=true
org.ucdetector.literals=*.xml,

# other ----------------------------------------------------------------------
org.ucdetector.reportFile=UCDetetorReport.html
org.ucdetector.cycleDepth=4

# -----------------------------------------------------------------------------
# UCDetectorPreferencePageKeywords
# -----------------------------------------------------------------------------

# Use final -------------------------------------------------------------------
org.ucdetector.finalMethod=IGNORE
org.ucdetector.finalField=IGNORE

# Reduce visibility -----------------------------------------------------------
org.ucdetector.visibility.protected.classes=WARNING
org.ucdetector.visibility.private.classes=WARNING
org.ucdetector.visibility.protected.methods=WARNING
org.ucdetector.visibility.private.methods=WARNING
org.ucdetector.visibility.protected.fields=WARNING
org.ucdetector.visibility.private.fields=WARNING
org.ucdetector.visibility.ignore.synthetic.access.emulation=true
org.ucdetector.visibility.protected.constants=WARNING
org.ucdetector.visibility.private.constants=WARNING
