### ----------------------------------------------------------------------------
###               UCDetector preference file for mode: 'CopyOf_full'
### ----------------------------------------------------------------------------
### Created by  : UCDetector 1.5.1
### Created date: 2010-07-06 00:04:44
### This class can't be loaded by java.util.Properties.load()
### ----------------------------------------------------------------------------

## -----------------------------------------------------------------------------
## Tab: Filter
## -----------------------------------------------------------------------------

# Group: Ignore
org.ucdetector.sourceFolderFilter=*test*,generated,
org.ucdetector.packageFilter=*test*,
org.ucdetector.classFilter=Test*,*Test
org.ucdetector.methodFilter=test*,*Test
org.ucdetector.fieldFilter=test*,*Test
org.ucdetector.annotationsFilter=
org.ucdetector.superClassFilter=
org.ucdetector.containString=
org.ucdetector.beanMethodFilter=false
org.ucdetector.ignoreDeprecated=false
org.ucdetector.ignore.NO_UCD=true

## -----------------------------------------------------------------------------
## Tab: Detect
## -----------------------------------------------------------------------------

# Group: What to detect
org.ucdetector.warnLimit=0
org.ucdetector.classes=WARNING
org.ucdetector.methods=WARNING
org.ucdetector.member=WARNING
org.ucdetector.detectTestOnly=true

# Group: Search class name in files
org.ucdetector.literalsCheck=true
org.ucdetector.checkFullClassName=true
org.ucdetector.literals=*.xml,MANIFEST.MF,

# Group: Cycles
org.ucdetector.cycleDepth=4

## -----------------------------------------------------------------------------
## Tab: Keywords
## -----------------------------------------------------------------------------

# Group: Use final
org.ucdetector.finalMethod=WARNING
org.ucdetector.finalField=WARNING

# Group: Reduce visibility
org.ucdetector.visibility.protected.classes=WARNING
org.ucdetector.visibility.private.classes=WARNING
org.ucdetector.visibility.protected.methods=WARNING
org.ucdetector.visibility.private.methods=WARNING
org.ucdetector.visibility.protected.fields=WARNING
org.ucdetector.visibility.private.fields=WARNING
org.ucdetector.ignore.synthetic.access.emulation=true
org.ucdetector.visibility.protected.constants=WARNING
org.ucdetector.visibility.private.constants=WARNING

## -----------------------------------------------------------------------------
## Tab: Report
## -----------------------------------------------------------------------------

# Group: Reports
org.ucdetector.report.create.html=true
org.ucdetector.report.create.xml=true
org.ucdetector.report.create.txt=true
org.ucdetector.report.dir=
